<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>DevExtreme Demos</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.0.min.js"></script>

    <script>
        if(!window.jQuery) {
            document.write(unescape('%3Cscript src="js/jquery-3.1.0.min.js"%3E%3C/script%3E'));
        }
    </script>

    <style>
        body {
            margin:0;
            overflow: hidden;
        }
        div.iframe {
            width: 100%;
            height: 1000px;
            position: absolute;
            top: 0;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
            overflow: hidden;
        }

        #frame-wrapper-1 {
            z-index: 6;
        }
        #frame-wrapper-2 {
            z-index: 5;
        }
        #frame-wrapper-3 {
            z-index: 4;
        }
        #frame-wrapper-4 {
            z-index: 3;
        }
        #frame-wrapper-5 {
            z-index: 2;
        }
        #frame-wrapper-6 {
            z-index: 1;
        }


    </style>
</head>
<body>
    <!--DevExtreme Demos -->


    <div class="iframe" id="frame-wrapper-1"><iframe id="iframe-1" scrolling="no"></iframe></div>
    <div class="iframe" id="frame-wrapper-2"><iframe id="iframe-2" scrolling="no"></iframe></div>
    <div class="iframe" id="frame-wrapper-3"><iframe id="iframe-3" scrolling="no"></iframe></div>
    <div class="iframe" id="frame-wrapper-4"><iframe id="iframe-4" scrolling="no"></iframe></div>
    <div class="iframe" id="frame-wrapper-5"><iframe id="iframe-5" scrolling="no"></iframe></div>
    <div class="iframe" id="frame-wrapper-6"><iframe id="iframe-6" scrolling="no"></iframe></div>

    <script>

        window.screenNumber = 0;
        window.screenName = "";

        var divHeight = $("div.iframe").first().height();

        window.LoadTest = function(testData) {
            window.isReady = false;
            $("iframe").data("loaded", false);
            $.each(testData, function(index, data) {
                $("#frame-wrapper-" + (index + 1)).data("id", data.Id);

                var iframe = document.getElementById("iframe-" + (index + 1));
                
                iframe.src = data.Url;
                iframe.contentWindow.isReady = false;
                $(iframe).data("loaded", true);

                $(iframe).on("load", function() {
                    iframe.contentWindow.execCode = data.TestCode;
                });
                
            });
        };

        window.Next = function(callback) {
            requestAnimationFrame(function() {
                var elementForRemoving = document.getElementById("frame-wrapper-" + window.screenNumber);
                if(elementForRemoving) elementForRemoving.remove();

                window.screenNumber++;
                window.screenName = $("#frame-wrapper-" + window.screenNumber).data("id");

                setTimeout(callback, 150);
            });

            
        };

        function isAllFramesReady() {
            var ready = true;
            $.each($("iframe"), function (_, frame) {
                if (!$(frame).data("loaded")) return true;
                if (!frame.contentWindow.isReady) {
                    ready = false;
                    return false;
                }
            });

            return ready;
        }

        function readyForScreenshoting(callback) {

            function intervalChecker() {
                (function () {
                    if (!isAllFramesReady())
                        setTimeout(arguments.callee, 100);
                    else
                        callback();
                })();
            }

            intervalChecker();
        }

    </script>

</body>
</html>